[DEFAULT]
bfb       = apply
uni       = apply
stu       = apply
Higgs      = apply

[scan]
; min and max for each parameter
mHa	  = 90 90
mHb	  = 125.09 125.09
mHc	  = 230 230
t1        = -1.570796326794896 1.570796326794896
t2        = 1.175 1.175
t3        = -0.407 -0.407
vs        = 120 120
vx        = 890 890
bfb = 1
uni = 0
stu = 1
Higgs = 1



