[DEFAULT]
bfb       = apply
uni       = apply
stu       = apply
Higgs      = apply

[scan]
; min and max for each parameter
mHa	  = 90.0 90.0
mHb	  = 125.09 125.09
mHc	  = 500.0 500.0
t1        = 1.352 1.352
t2        = 1.175 1.175
t3        = -0.407 -0.407
vs        = 120 120
vx        = 1 1000
bfb = 1
uni = 0
stu = 1
Higgs = 1



